{
  "name": "waterReminder",
  "version": "1.0.0",
  "description": "Esse App é feito utilizando as seguintes techs:\r - NodeJS\r - HTML5\r - JavaScript\r - CCS3\r - ElectronJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pedroabreu155/waterReminder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pedroabreu155/waterReminder/issues"
  },
  "homepage": "https://github.com/Pedroabreu155/waterReminder#readme"
}
